<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-color: rgb(83, 92, 104);">
        <ui:VisualElement name="UpperContainer" style="flex-basis: 20%; flex-direction: row; justify-content: space-between; align-items: center;">
            <ui:VisualElement name="SeparatorLeft" style="width: 25%; height: 10px; background-color: rgb(0, 0, 0);" />
            <ui:Label text="Iconic" display-tooltip-when-elided="true" style="font-size: 160px; color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts/Valorax-lg25V SDF&apos;);" />
            <ui:VisualElement name="SeparatorRight" style="width: 25%; height: 10px; background-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="MiddleContainer" style="flex-basis: 15%; flex-direction: row; justify-content: center; background-color: rgb(48, 51, 107);">
            <ui:VisualElement style="justify-content: flex-start; align-items: center;">
                <ui:Label text="Question 1" display-tooltip-when-elided="true" name="QuestionCounter" style="color: rgb(0, 0, 0); font-size: 80px; -unity-font-style: bold;" />
                <ui:Label text="Correct!" display-tooltip-when-elided="true" name="AnswerIndicator" style="font-size: 50px; color: rgb(106, 176, 76); -unity-font-definition: resource(&apos;Fonts/BoldenaBold-VGjmz SDF&apos;); -unity-font-style: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LowerContainer" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="IconContainer" style="flex-basis: 100%; align-items: center; justify-content: center;">
                <ui:VisualElement name="ScoreBoard" style="width: 70%;">
                    <ui:Label text="Score: 000" display-tooltip-when-elided="true" style="font-size: 30px; color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts/BoldenaBold-VGjmz SDF&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="IconBoard" style="width: 70%; height: 70%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
                    <ui:VisualElement name="TestIcon" style="width: 64px; height: 64px; background-image: resource(&apos;Images/arc&apos;); position: absolute; top: 87px; left: 553px;" />
                    <ui:VisualElement style="width: 64px; height: 64px; background-image: resource(&apos;Images/arc&apos;); position: absolute; top: 26px; left: 362px;" />
                    <ui:VisualElement style="width: 64px; height: 64px; background-image: resource(&apos;Images/arc&apos;); position: absolute; top: 126px; left: 261px;" />
                    <ui:VisualElement style="width: 64px; height: 64px; background-image: resource(&apos;Images/arc&apos;); position: absolute; top: 25px; left: 212px;" />
                    <ui:VisualElement style="width: 64px; height: 64px; background-image: resource(&apos;Images/arc&apos;); position: absolute; top: 165px; left: 42px;" />
                    <ui:VisualElement style="width: 64px; height: 64px; background-image: resource(&apos;Images/arc&apos;); position: absolute; top: 36px; left: 53px;" />
                    <ui:VisualElement style="width: 64px; height: 64px; background-image: resource(&apos;Images/arc&apos;); position: absolute; top: 329px; left: 157px;" />
                    <ui:VisualElement style="width: 64px; height: 64px; background-image: resource(&apos;Images/arc&apos;); position: absolute; top: 262px; left: 357px;" />
                    <ui:VisualElement style="width: 64px; height: 64px; background-image: resource(&apos;Images/arc&apos;); position: absolute; top: 357px; left: 521px;" />
                    <ui:VisualElement style="width: 64px; height: 64px; background-image: resource(&apos;Images/arc&apos;); position: absolute; top: 368px; left: 37px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="AnswerContainer" style="flex-basis: 100%; align-items: center; justify-content: center;">
                <ui:VisualElement name="AnswerBoard" style="width: 70%; height: 70%;">
                    <ui:VisualElement name="TimeBar" style="flex-basis: 10%;">
                        <ui:Label text="30 Seconds Remaining" display-tooltip-when-elided="true" name="CounterLabel" style="font-size: 30px; color: rgb(235, 77, 75); -unity-font-style: italic; -unity-font-definition: resource(&apos;Fonts/BoldenaBold-VGjmz SDF&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="HintBar" style="flex-basis: 10%; flex-direction: row; padding-bottom: 10px;">
                        <ui:Label text="Hint 1&#10;" display-tooltip-when-elided="true" name="HintNumber" style="font-size: 30px; color: rgb(0, 0, 0); flex-grow: 1;" />
                        <ui:Button text="Next Hint&#10;" display-tooltip-when-elided="true" name="NextHintButton" style="font-size: 20px; background-color: rgb(72, 52, 212); padding-left: 10px; padding-right: 10px; padding-top: 4px; padding-bottom: 4px; -unity-text-align: upper-center; color: rgb(19, 15, 64); -unity-font-definition: resource(&apos;Fonts/BoldenaBold-VGjmz SDF&apos;); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(19, 15, 64); border-right-color: rgb(19, 15, 64); border-top-color: rgb(19, 15, 64); border-bottom-color: rgb(19, 15, 64); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="QuestionText" style="flex-basis: 30%;">
                        <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis convallis rhoncus. Nam interdum dignissim dui, at dapibus nisi consequat ac. Curabitur placerat metus et mi finibus laoreet. Fusce posuere." display-tooltip-when-elided="true" name="Hint" style="color: rgb(0, 0, 0); white-space: normal; font-size: 25px; -unity-font-style: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DropContainer" style="flex-basis: 50%; align-items: center; justify-content: space-around; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
                        <ui:VisualElement style="width: 35%; height: 60%; background-color: rgb(235, 77, 75); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; -unity-text-outline-color: rgb(56, 56, 56);" />
                        <ui:Label text="Drag your answer here!" display-tooltip-when-elided="true" style="font-size: 38px; color: rgb(0, 0, 0); flex-wrap: nowrap; white-space: nowrap;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DragArea" style="flex-grow: 1; position: absolute; height: 100%; width: 100%; display: none;" />
</ui:UXML>
