<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-image: resource(&apos;Images/background&apos;);">
        <ui:VisualElement name="UpperContainer" style="flex-basis: 20%; flex-direction: row; justify-content: space-between; align-items: center;">
            <ui:VisualElement name="SeparatorLeft" style="width: 25%; height: 10px; background-color: rgba(0, 0, 0, 255);" />
            <ui:Label text="Iconic" display-tooltip-when-elided="true" style="font-size: 120px; color: rgba(0, 0, 0, 255);" />
            <ui:VisualElement name="SeparatorRight" style="width: 25%; height: 10px; background-color: rgba(0, 0, 0, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="MiddleContainer" style="flex-basis: 15%; flex-direction: row; justify-content: center;">
            <ui:VisualElement style="justify-content: flex-start; align-items: center;">
                <ui:Label text="Question 1" display-tooltip-when-elided="true" name="QuestionCounter" style="color: rgba(0, 0, 0, 255); font-size: 80px; -unity-font-style: bold;" />
                <ui:Label text="Correct!" display-tooltip-when-elided="true" name="AnswerIndicator" style="color: rgba(0, 0, 0, 255); font-size: 50px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LowerContainer" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="IconContainer" style="flex-basis: 100%; align-items: center; justify-content: center;">
                <ui:VisualElement name="ScoreBoard" style="width: 70%;">
                    <ui:Label text="Score: 000" display-tooltip-when-elided="true" style="font-size: 30px; color: rgba(0, 0, 0, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="IconBoard" style="width: 70%; height: 70%; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="AnswerContainer" style="flex-basis: 100%; align-items: center; justify-content: center;">
                <ui:VisualElement name="AnswerBoard" style="width: 70%; height: 70%;">
                    <ui:VisualElement name="TimeBar" style="flex-basis: 10%;">
                        <ui:Label text="30 Seconds Remaining" display-tooltip-when-elided="true" name="CounterLabel" style="font-size: 30px; color: rgba(255, 0, 0, 255); -unity-font-style: italic;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="HintBar" style="flex-basis: 10%; flex-direction: row;">
                        <ui:Label text="Hint 1&#10;" display-tooltip-when-elided="true" name="HintNumber" style="font-size: 30px; color: rgba(0, 0, 0, 255); flex-grow: 1;" />
                        <ui:Button text="Next Hint&#10;" display-tooltip-when-elided="true" name="NextHintButton" style="font-size: 25px; background-color: rgb(25, 25, 25); padding-left: 10px; padding-right: 10px; padding-top: 4px; padding-bottom: 4px; -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="QuestionText" style="flex-basis: 30%;">
                        <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis convallis rhoncus. Nam interdum dignissim dui, at dapibus nisi consequat ac. Curabitur placerat metus et mi finibus laoreet. Fusce posuere." display-tooltip-when-elided="true" name="Hint" style="color: rgba(0, 0, 0, 255); white-space: normal; font-size: 25px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DropContainer" style="flex-basis: 50%; align-items: center; justify-content: space-around; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
                        <ui:VisualElement style="width: 35%; height: 60%; background-color: rgba(255, 0, 0, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
                        <ui:Label text="Lorem ipsum dolor sit amet." display-tooltip-when-elided="true" style="font-size: 38px; color: rgba(0, 0, 0, 255); flex-wrap: nowrap; white-space: nowrap;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
